version: '3.8'
services:
  usualtv:
    image: usualtv:latest
    environment:
      - TZ=Europe/Amsterdam
    volumes:
      - /home/anton/mediaLibrary/tvVideos:/usr/src/app/video
    ports:
      - "3003:3000"
